# LibraryManager

./: LibManagerMVC.sln  README.md
LibManager.WebMvc/: LibManager.WebMvc.csproj  Program.cs
LibManager.WebMvc/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LoanController.cs
LibManager.WebMvc/Models/: ErrorViewModel.cs
LibManager.WebMvc/Properties/: launchSettings.json
LibManager.WebMvc/Views/: _ViewImports.cshtml
LibManager.WebMvc/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibManager.WebMvc/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibManager.WebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
LibManager.WebMvc/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibManager.WebMvc/Views/Shared/: _Layout.cshtml
LibManagerMVC.Data/: Class1.cs  LibManagerMVC.Data.csproj  LibraryManagerDbContext.cs
LibManagerMVC.Data/Entities/: AuthorEntity.cs  BookEntity.cs  LoanEntity.cs
LibManagerMVC.Data/Migrations/: 20240822012027_InitialCreate.Designer.cs  20240822012027_InitialCreate.cs  LibraryManagerDbContextModelSnapshot.cs
LibManagerMVC.Models/: Class1.cs  LibManagerMVC.Models.csproj
LibManagerMVC.Models/Author/: AuthorCreateViewModel.cs  AuthorDetailViewModel.cs  AuthorEditViewModel.cs  AuthorIndexViewModel.cs
LibManagerMVC.Models/AutoMap/: AuthorMapProfile.cs  BookMapProfile.cs  LoanMapProfile.cs
LibManagerMVC.Models/Book/: BookCreateViewModel.cs  BookDetailViewModel.cs  BookEditVewModel.cs  BookIndexViewModel.cs
LibManagerMVC.Models/Loan/: LoanCreateViewModel.cs  LoanDetailViewModel.cs  LoanEditViewModel.cs  LoanIndexViewModel.cs
LibManagerMVC.Services/: Class1.cs  LibManagerMVC.Services.csproj
LibManagerMVC.Services/AuthorServices/: AuthorService.cs  IAuthorSerivce.cs
LibManagerMVC.Services/BookServices/: BookService.cs  IBookService.cs
LibManagerMVC.Services/LoanServices/: ILoanService.cs  LoanService.cs
